[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Jun  7 00:57:20 2025
[*]
[dumpfile] "/home/theimoleayo/nand2tetris-fpga/01_Boolean_Logic/14_Mux4Way16/Mux4Way16_tb.vcd"
[dumpfile_mtime] "Sat Jun  7 00:56:32 2025"
[dumpfile_size] 4840021
[savefile] "/home/theimoleayo/nand2tetris-fpga/01_Boolean_Logic/14_Mux4Way16/Mux4Way16_tb.gtkw"
[timestart] 2242
[size] 1920 970
[pos] -27 -24
*0.892831 2243 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Mux4Way16_tb.
[sst_width] 281
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 241
@200
-IN
@22
Mux4Way16_tb.a[15:0]
Mux4Way16_tb.b[15:0]
Mux4Way16_tb.c[15:0]
Mux4Way16_tb.d[15:0]
@28
Mux4Way16_tb.sel[1:0]
@200
-OUT
@22
Mux4Way16_tb.out[15:0]
@200
-CMP
@22
Mux4Way16_tb.out_cmp[15:0]
@200
-Test
@28
Mux4Way16_tb.fail
[pattern_trace] 1
[pattern_trace] 0
